spring.application.name=shopping-service
#spring.config.import=optional:configserver:
spring.jpa.defer-datasource-initialization=true
#PORT
server.port=8300
#EUREKA
#eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#Eureka server
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true

# data source
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:shoppings
spring.datasource.username=sa
spring.datasource.password=

# jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
